IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
5bd79610f45b        5 minutes ago       /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
fd12ba5ce88a        5 minutes ago       /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B                  
2ce46a4ee997        5 minutes ago       /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
3f122744632f        5 minutes ago       /bin/sh -c apt -y update && apt -y upgrade &…   183MB               
3c22ef2b8175        7 minutes ago       /bin/sh -c #(nop) COPY dir:ee401174fff673e93…   371B                
04e226e7c97e        8 weeks ago         /bin/sh -c #(nop) WORKDIR /mydir                0B                  
c522ac0d6194        2 months ago        /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           2 months ago        /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           2 months ago        /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           2 months ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           2 months ago        /bin/sh -c #(nop) ADD file:47805a69cb7dd669e…   126MB               
